POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=devneios
PORT=3333
MODE=DEV
SYNCRONIZE=false
RUN_MIGRATIONS=true
LOGGING=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_FROM=
WELCOME_URL=
PASSWORD_URL=
